// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name POC_Cocoapods
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import POC_Cocoapods
import Swift
import _Concurrency
import _StringProcessing
public class Service {
  public init()
  public static func doSomething() -> Swift.String
  @objc deinit
}
